.Specials {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    justify-content: center;
    width: 50em;
    padding: 1em calc(50% - 25em) 2em;
    margin: auto;
}

.Specials h3 {
    grid-row: 1/1;
    grid-column: 1/4;
    color: var(--primary-green);
    margin: 0;
}

.Specials button {
    grid-row: 1/1;
    grid-column: 3/3;
    justify-self: right;
    align-self: center;
    padding: 1em;
}

.Specials .Special {
    grid-row: 2/2;
}

@media only screen and (max-width: 52em) {
    .Specials {
        grid-template-rows: repeat(3, auto);
        width: calc(100% - 2em);
        padding: 1em 1em 2em;
    }

    .Specials button {
        grid-column: 3/3;
        justify-self: center;
    }

    .Specials h3 {
        grid-column: 1/3;
    }

    .Specials .Special {
        grid-row: auto;
        grid-column: 1/4;
    }
}