.Testimonials {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(4, 1fr);
    background-color: #495e57;
    row-gap: 2em;
    justify-content: center;
    width: 50em;
    padding: 2em calc(50% - 25em) 5em;
    margin: auto;
}

.Testimonials h3 {
    grid-row: 1/1;
    grid-column: 1/5;
    text-align: center;
    margin: 0;
    color: var(--primary-yellow);
}

.Testimonials .Review {
    grid-row: 2/2;
}

@media only screen and (max-width: 52em) {
    .Testimonials {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, auto);
        width: calc(100% - 2em);
        padding: 2em 1em;
    }

    .Testimonials h3 {
        grid-column: 1/3;
    }

    .Testimonials .Review {
        grid-row: auto;
        width: calc(100% - 2em);
    }

    .Review:nth-child(even) {
        justify-self: right;
    }
}